{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AutomationDb": "mongodb://localhost:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000"
  },
  "MongoSettings": {
    "Database": "HomeAutomation"
  },
  "RabbitMQSettings": {
    "ConnectionString": "",
    "Username": "",
    "Password": ""
  },
  "AllowedHosts": "*"
}
