{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"AutomationDb": "mongodb://192.168.1.201:27017"
    "AutomationDb": "mongodb://localhost:27017"
  },
  "MongoSettings": {
    "Database": "HomeAutomation",
    "RoomsCollection": "Rooms",
    "UserClaimCollection": "UserClaims"
  },
  "AllowedHosts": "*"
}
